# Cean-architecture-practice

./: IBook.sln  docker-compose.yaml
IBook.API/: IBook.API.csproj  IBook.API.http  Program.cs  appsettings.json
IBook.API/Controllers/: BookController.cs
IBook.API/Properties/: launchSettings.json
IBook.Application/: DependencyInjection.cs  IBook.Application.csproj
IBook.Application/Common/: BaseHandler.cs
IBook.Application/Common/Interfaces/: ICacheService.cs
IBook.Application/DTOs/: BookDto.cs
IBook.Application/Extension/: LoggerExtension.cs  MappingExtension.cs
IBook.Application/Mappings/: GeneralProfile.cs
IBook.Application/Models/: DataCollection.cs  Response.cs  ResponseCollection.cs
IBook.Application/Specifications/: BookGetByNameSpecification.cs  Specification.cs  SpecificationEvaluator.cs
IBook.Domain/Common/: BaseEntity.cs
IBook.Domain/Entities/: Book.cs
IBook.Domain/Exceptions/: NotFoundEntityException.cs
IBook.Infrastructure/: DependencyInjection.cs  IBook.Infrastructure.csproj
IBook.Infrastructure/Cache/: CacheKeys.cs
IBook.Infrastructure/Cache/Repositories/: BaseCacheRepository.cs  BookCacheRepository.cs
IBook.Infrastructure/Data/: ApplicationDbContext.cs
IBook.Infrastructure/Data/Repositories/: BaseRepository.cs  BookRepository.cs
IBook.Infrastructure/Migrations/: 20241031140043_InitialCreate.Designer.cs  20241031140043_InitialCreate.cs  20241112070316_bookUpdate.Designer.cs  20241112070316_bookUpdate.cs  ApplicationDbContextModelSnapshot.cs
IBook.Infrastructure/Services/: CacheService.cs
(+7 files in other folders)
